{
  "name": "@egjs/flicking",
  "version": "2.0.0-beta",
  "main": "dist/flicking.js",
  "scripts": {
    "start": "webpack-dev-server --env.mode server",
    "build": "webpack --display-error-details --env.mode production && webpack --env.mode pkgd",
    "test": "karma start",
    "test:chrome": "karma start --chrome",
    "lint": "eslint src",
    "jsdoc": "jsdoc -c jsdoc.json",
    "coverage": "karma start --coverage",
    "prepush": "npm run lint",
    "commitmsg": "node config/validate-commit-msg.js"
  },
  "author": {
    "name": "NAVER Corp."
  },
  "homepage": "https://github.com/naver/egjs-flicking",
  "license": "MIT <https://naver.github.io/egjs/license.txt>",
  "dependencies": {
    "@egjs/component": "naver/egjs-component",
    "@egjs/movablecoord": "git+https://oss.navercorp.com/egjs/egjs-movablecoord.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.15",
    "egjs-jsdoc-template": "*",
    "eslint": "^3.14.1",
    "eslint-config-naver": "^1.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "hammer-simulator": "0.0.1",
    "husky": "^0.13.1",
    "inject-loader": "^3.0.0-beta4",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jsdoc": "^3.4.3",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "lite-fixture": "^1.0.2",
    "mocha": "^3.2.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^1.17.7",
    "string-replace-webpack-plugin": "0.0.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.0",
    "write-file-webpack-plugin": "^3.4.2"
  }
}
