{
  "compilerOptions": {
    "outDir": "./outjs/",
    "module": "es2015",
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
