{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "target": "ES5",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "../dist/out-tsc",
    "types": [],
    "jsx": "react",
    "baseUrl": "."
  },
  "exclude": ["../**/*.spec.ts", "../**/*.spec.tsx"]
}
